{
  "name": "buju-agent-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/worker/main.js",
    "dev": "node src/worker/main.js",
    "activity:fetch": "node scripts/fetch-activity.js",
    "verify:cycle": "node scripts/verify-cycle.js",
    "verify:worker": "node scripts/verify-worker-reliability.js",
    "replay:analyze": "node scripts/replay-analyze.js",
    "verify:replay": "node scripts/verify-replay-analyze.js",
    "verify:activity": "node scripts/verify-fetch-activity-fallback.js",
    "verify:activity-config": "node scripts/verify-activity-config.js",
    "verify:activity-log": "node scripts/verify-activity-probe-log.js",
    "verify:activity-log-rotation": "node scripts/verify-activity-probe-log-rotation.js"
  }
}
